    /* start global rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/*  */
.Special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}
.Special-heading + p{
    text-align: center;
    margin: -30px 0 0 ;
    font-size: 20px;
    color: #777;
}
@media (max-width: 767px){
    .Special-heading{
        font-size: 60px;
    }
    .Special-heading + p{
        margin-top: -20px;
    }
}
/*  */
/* start header */
.header{
    padding: 20px;
    background-color: #c8e9f0;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    border-radius: 5px;
    z-index: 1; 
}
.header .links:hover ul{
    display: block;
   
}
.header .links ul::before{
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../imags/pexels-eberhard-grossgasteiger-1287145.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center ;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}
/* end landing */
/* Start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 25px;
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    color: #777;
    font-size: 19px;
    line-height: 1.8;
}
/* End Features */
/* Services */
 .services{
    padding-top: 60px;
    padding-bottom: 60px;
 }
 .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
 }
 .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
 }
 @media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
 }
 .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
 }
 .services .services-content .srv .text {
    flex: 1;
 }
 .services .services-content .srv .text h3 {
    margin: 0;
 }
 .services .services-content .srv .text p {
    color: #777;
    line-height: 1.6;
    font-weight: 300;
 }
 .services .services-content .image {
    position: relative;
    text-align: center;
 }
 .services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: #2c4755;
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
 }
 @media (max-width: 1199px){
    .image{
        display: none;
    }
 }
 .image img{
    width: 260px;
 }
/* Services */
/* portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    border-radius: 10px;
}
.card img{ 
    max-width: 100%;
    border-radius: 5px;
}
.card .info{
    padding: 20px;
}
.card .info h3 {
    margin: 0;
    font-weight: 800;
}
.card .info p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}
/* portfolio */
/* about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content{
    margin: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
        margin: 60px auto;
    }
}
.about-content .image2 {
    position: relative;
    width: 308px;
    height: 164px;
}
@media (max-width: 991px){
    .about-content .image2{
        margin: 0 auto 60px;
    }
}
.about-content .image2 img { 
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.about-content .image2::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -20px;
    background-color: #f6f6f6;
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
    border-radius: 10px;
}
.about-content .image2::after {
    content: "";
    position: absolute;
    top: -60px;
    right: -120px;
    width: 100px;
    height: 200px;
    z-index: 1;
    border-radius: 10px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px){
    .about-content .image2::after,
    .about-content .image2::before  {
        display: none;
    }
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    border-radius: 5px;
}
.about-content .text p:last-child{
    line-height: 2;
    color: #777;
}

/* about */
/* contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    text-transform: capitalize;
}
.contact .info .social{
    margin-top: 20px;
    font-size: 15px;
    display: flex;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: #2c4755;
}
@media (max-width: 767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 23px;
    }
}
/* contact */
/* footer */
.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 15px;
}
.footer span{
    color: #10cab7;
    font-weight: bold;
}
/* footer */